﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>✅TÍTULO</title>
<link rel="sortcut icon" href="IMAGEM" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DESCRIÇÃO SOBRE O SITE">
<meta name="keywords" content="tang, tang, tang">
<CENTER>	<body bgcolor="#FE9A2E"> </body>
<!---_______________________________________________________________-->
<!DOCTYPE html>
<html>
<title>✅</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="w3-container w3-card">
<!---_______________________________________________________________-->

<!---_______________________________________________________________-->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">FECHAR &times;</button>

<a href="#" class="w3-bar-item w3-button">Link 1</a>
<a href="#" class="w3-bar-item w3-button">Link 2</a>
<a href="#" class="w3-bar-item w3-button">Link 3</a>


</div>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">FECHAR &times;</button>

<a href="#" class="w3-bar-item w3-button">Link 1</a>
<a href="#" class="w3-bar-item w3-button">Link 2</a>
<a href="#" class="w3-bar-item w3-button">Link 3</a>


</div>
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;CATEGORIAS</button>
  <button class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()">LINK'S&#9776;</button>
  <div class="w3-container"><h1>
NOME
</h1></div></div><div class="w3-container">
<!---_______________________________________________________________-->
<u>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html></u>
<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

</div>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
</body>
</html>
<!---_______________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---_______________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 3px 3px 4px black, 0 0 15px blue, 0 0 25px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!---_______________________________________________________________--><hr/>
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>



<!---_______________________________________________________________--><hr/>
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<!------------------------------------------------------------------------------------------------------->
<center><a href="
mailto:filmessantos2016@gmail.com
" target="_blank">
g-mail
<mark>
<br/>filmessantos2016@gmail.com
</mark></a></center>
<!------------------------------------------------------------------------------------------------------->
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>

</div>
</body>
